<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="VLayout库实践VLayout是阿里开源的一套基于动态化构建布局的实现方式，起源于电商业务灵活的运营需求。利用这个库，我们也可以用来很容易实现复杂的页面布局，并可通过服务端，动态配置界面展现逻辑。类似手淘，天猫等电商App首页。

类似这种复杂的首页，不是说不能实现，而是实现起来的确很麻烦。可以考虑使用RecyclerView的ItemType来解决，但是一旦类型较多，就给我们写Adapter">
<meta property="og:type" content="article">
<meta property="og:title" content="vlayout">
<meta property="og:url" content="http://liuhaoer.github.io/2017/04/04/vlayout/index.html">
<meta property="og:site_name" content="刘昊的技术博客">
<meta property="og:description" content="VLayout库实践VLayout是阿里开源的一套基于动态化构建布局的实现方式，起源于电商业务灵活的运营需求。利用这个库，我们也可以用来很容易实现复杂的页面布局，并可通过服务端，动态配置界面展现逻辑。类似手淘，天猫等电商App首页。

类似这种复杂的首页，不是说不能实现，而是实现起来的确很麻烦。可以考虑使用RecyclerView的ItemType来解决，但是一旦类型较多，就给我们写Adapter">
<meta property="og:image" content="http://i4.buimg.com/567571/b1e4026ff4003065.png">
<meta property="og:image" content="http://i2.muimg.com/567571/794df805b53fd78f.png">
<meta property="og:updated_time" content="2017-04-04T11:21:46.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vlayout">
<meta name="twitter:description" content="VLayout库实践VLayout是阿里开源的一套基于动态化构建布局的实现方式，起源于电商业务灵活的运营需求。利用这个库，我们也可以用来很容易实现复杂的页面布局，并可通过服务端，动态配置界面展现逻辑。类似手淘，天猫等电商App首页。

类似这种复杂的首页，不是说不能实现，而是实现起来的确很麻烦。可以考虑使用RecyclerView的ItemType来解决，但是一旦类型较多，就给我们写Adapter">
<meta name="twitter:image" content="http://i4.buimg.com/567571/b1e4026ff4003065.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhaoer.github.io/2017/04/04/vlayout/"/>





  <title>vlayout | 刘昊的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘昊的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Andorid/JavaScript/Python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuhaoer.github.io/2017/04/04/vlayout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘昊的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vlayout</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-04T17:44:25+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="VLayout库实践"><a href="#VLayout库实践" class="headerlink" title="VLayout库实践"></a>VLayout库实践</h5><p>VLayout是阿里开源的一套基于动态化构建布局的实现方式，起源于电商业务灵活的运营需求。利用这个库，我们也可以用来很容易实现复杂的页面布局，并可通过服务端，动态配置界面展现逻辑。类似手淘，天猫等电商App首页。</p>
<p><img src="http://i4.buimg.com/567571/b1e4026ff4003065.png" alt=""></p>
<p>类似这种复杂的首页，不是说不能实现，而是实现起来的确很麻烦。可以考虑使用RecyclerView的ItemType来解决，但是一旦类型较多，就给我们写Adapter带来很大的困扰。而且还要考虑服务端返回的JSON结构。最重要的是，我们无法掌握Item回收复用的效果。基于此，使用VLayout来解决这个问题成为我们可以作为技术选型的一种方案。</p>
<p>这里我直接给出使用VLayout模仿美团外卖首页的实现效果：</p>
<p><img src="http://i2.muimg.com/567571/794df805b53fd78f.png" alt=""></p>
<p><code>当然，这里要说明的是美团外卖这个首页还比较简单，属于比较正常的首页展现形式。我们可以使用多类型或者addHeaderView的方式来解决，但是为了适应复杂的首页场景，还是非常推荐使用VLayout。故以此举例。</code></p>
<h6 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> RecyclerView recyclerView;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        recyclerView = (RecyclerView) findViewById(R.id.list);</div><div class="line"></div><div class="line">        VirtualLayoutManager manager = <span class="keyword">new</span> VirtualLayoutManager(<span class="keyword">this</span>);</div><div class="line">        recyclerView.setLayoutManager(manager);</div><div class="line"></div><div class="line">        DelegateAdapter delegateAdapter = <span class="keyword">new</span> DelegateAdapter(manager);</div><div class="line"></div><div class="line">        recyclerView.setAdapter(delegateAdapter);</div><div class="line"></div><div class="line">        RecyclerView.RecycledViewPool recycledViewPool = <span class="keyword">new</span> RecyclerView.RecycledViewPool();</div><div class="line">        recycledViewPool.setMaxRecycledViews(<span class="number">0</span>,<span class="number">10</span>);</div><div class="line">        recyclerView.setRecycledViewPool(recycledViewPool);</div><div class="line"></div><div class="line">        delegateAdapter.addAdapter(<span class="keyword">new</span> VAdapter1(<span class="keyword">this</span>));</div><div class="line"></div><div class="line">        delegateAdapter.addAdapter(<span class="keyword">new</span> VAdapter2(<span class="keyword">this</span>));</div><div class="line">        delegateAdapter.addAdapter(<span class="keyword">new</span> VAdapter3(<span class="keyword">this</span>));</div><div class="line">        delegateAdapter.addAdapter(<span class="keyword">new</span> VAdapter4(<span class="keyword">this</span>));</div><div class="line">        delegateAdapter.addAdapter(<span class="keyword">new</span> VAdapter5(<span class="keyword">this</span>));</div><div class="line">        delegateAdapter.addAdapter(<span class="keyword">new</span> VAdapter6(<span class="keyword">this</span>));</div><div class="line">        </div><div class="line">        delegateAdapter.notifyDataSetChanged();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="more"><a href="#more" class="headerlink" title="more"></a>more</h6><p><a href="https://github.com/alibaba/vlayout" target="_blank" rel="external">https://github.com/alibaba/vlayout</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/float/" rel="next" title="CSS中浮动知识理解">
                <i class="fa fa-chevron-left"></i> CSS中浮动知识理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/AndFix/" rel="prev" title="AndFix">
                AndFix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liuhao" />
          <p class="site-author-name" itemprop="name">liuhao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellohdb.xyz" title="HDB" target="_blank">HDB</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#VLayout库实践"><span class="nav-number">1.</span> <span class="nav-text">VLayout库实践</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#代码："><span class="nav-number">1.1.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#more"><span class="nav-number">1.2.</span> <span class="nav-text">more</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuhao</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
